<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_purple"
    tools:context=".ActivityContact">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/gradient_background_blue"
        android:fontFamily="sans-serif-black"
        android:text="Contact Us"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/smsB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7B1FA2"
        android:onClick="onButtonClicked"
        android:text="SMS"
        app:icon="?attr/actionModePasteDrawable"
        app:iconPadding="10dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/callB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/callB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#512DA8"
        android:onClick="onButtonClicked"
        android:text="Call"
        app:icon="@android:drawable/sym_call_outgoing"
        app:iconPadding="10dp"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/emailB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smsB" />

    <Button
        android:id="@+id/emailB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#303F9F"
        android:onClick="onButtonClicked"
        android:text="Email"
        app:icon="@android:drawable/ic_dialog_email"
        app:iconPadding="10dp"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/visitB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callB" />

    <Button
        android:id="@+id/visitB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1976D2"
        android:onClick="onButtonClicked"
        android:text="Visit Us"
        app:icon="@android:drawable/ic_menu_mapmode"
        app:iconPadding="10dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailB" />
</androidx.constraintlayout.widget.ConstraintLayout>